<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PillPal</title>
</head>
<style>
@media screen and (max-width: 1000px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
	body {
		background-color: #E7B0A8;
	}
	h1{
		position: absolute; top:-30%; left:20%; font-size: 20vw; color: aliceblue; font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	h2{position: absolute; top: 35%; left: 30%; font-size: 4vw; font-weight: 100; color:lightgoldenrodyellow; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'
</style>
<body>
	
</body>
</html>
